# image_convertor

./: .classpath  .project  README.md  pom.xml
src/com/example/app/: Appointment.java  AppointmentCount.java  ConverterGUI.java  PathPreference.java  TextProcessor.java  TimeFiller.java
src/readme_imgs/: output.csvappointments_Captain_Mark.csv
src/test_outputs/: output.csv  output.csvappointments_Captain_Hook.csv
